<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <title> BoilerPlate 
  </title>
  </head>
  <body>
 <h1> Tincidunt Ornare Massa Eget
 </h1>


 <h3>  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Viverra vitae congue eu consequat ac felis. Aliquam id diam maecenas ultricies mi eget. Elementum curabitur vitae nunc sed velit. Felis imperdiet proin fermentum leo vel.</h3>

 <h4> Heading 4</h4>

 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed <em>do eiusmod</em> tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco <strong> nisi ut aliquip ex ea commodo </strong> consequat.</p> 
 
 <p> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>

<ul>
  <li> item 1 </li>
  <li> item 2 </li>
  <li> item 3 </li> </ul>
  <ol>
  <li> item 1 </li>
  <li> item 2 </li>
  <li> item 3 </li> </ol>

  </body>

